{
  "name": "twillio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "firstscoop": "nodenv firstscoop.js",
    "multipack": "nodenv multipack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-env-run": "^3.0.2",
    "twilio": "^3.47.0"
  }
}
